SYSTEM        =      NFMO_p2
NWRITE        =      2
PREC          =    ACCURATE
ISTART        =      1
ICHARG        =      1
LASPH         =     .TRUE.

!Magnetism

ISPIN         =      2
MAGMOM        =  16*0.1 12*4.2 12*3.8 48*0.1 
LORBIT        =      11
!Electronic Optimization

ENCUT         =      680
SIGMA         =      0.05
ISMEAR        =       0
NELM          =      500
NELMIN        =       2
!NELMDL       =       8
LREAL         =     AUTO

!Ionic relaxation

NSW           =       0
IBRION        =       -1
ISIF          =       3
EDIFF         =     1.0E-05
EDIFFG        =     -0.01


ADDGRID       =    .TRUE.
NCORE         =       2
!ISYM          =      -1 !use this one for remove symmetry and it slow down 


!SCAN
METAGGA       =     R2SCAN
LMAXMIX       =       4